# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_API_KEY=mock_api_key
TRELLO_API_SECRET=mock_api_secret
TRELLO_BOARD_ID=mock_board_id
