# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Required when running locally to allow authentication via HTTP calls
OAUTHLIB_INSECURE_TRANSPORT=1

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
